.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 100px 0;
    background: $theme-secondary;

    @media(max-width: 768px) {
        padding: 30px
    }

    .qfa__footer {
        display: grid;
        grid-template-columns: repeat(4, -webkit-max-content);
        grid-template-columns: repeat(4, max-content);
        gap: 20px;
        justify-content: space-between;

        @media(max-width: 767px) {
            grid-template-columns: 1fr;
            justify-items: center;
            gap: 30px;
        }

        .single_footer {
            ul {
                li {
                    margin-bottom: 10px;
                    list-style-type: none;
                }
            }
        }
    }

    .copyright-area {
        background: $theme-primary;
        padding: 10px 0;
        margin-top: 40px;

        p {
            margin: 0;
            color: #fff;
            font-size: 14px
        }

        .footer-menu {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0;
            align-items: center;

            @media(max-width: 767px) {
                display: block;
                margin: auto;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;
                list-style: none;

                @media(max-width: 767px) {
                    text-align: center;
                    padding-left: 0;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    align-items: center;
                    justify-content: center;
                }

                li {
                    display: block;
                    margin-bottom: 0;

                    a {
                        color: #fff;
                        font-size: 14px;

                        &:hover {
                            color: #f59e3b
                        }
                    }
                }
            }
        }
    }

    .subscribe {
        display: block;
        position: relative;
        margin-top: 15px;
        width: 100%;

        .subscribe__input {
            background-color: #fff;
            border: medium none;
            border-radius: 5px;
            color: #333;
            display: block;
            font-size: 15px;
            font-weight: 500;
            height: 60px;
            letter-spacing: 0.4px;
            margin: 0;
            padding: 0 150px 0 20px;
            text-align: center;
            text-transform: capitalize;
            width: 100%;

            @media (max-width:768px) {
                padding: 0 50px 0 20px;

            }
        }

        .subscribe__btn {
            background-color: transparent;
            border-radius: 0 25px 25px 0;
            color: $theme-primary;
            cursor: pointer;
            display: block;
            font-size: 20px;
            height: 60px;
            position: absolute;
            right: 0;
            top: 0;
            width: 60px;
            @media (max-width:768px) {
                right: 0px;
            }
            
            i {
                transition: all 0.3s ease 0s;
            }
            &:hover{
                i{
                    color: #ff3666;
                }
            }
        }
    }
}
.footer-head{
    p{
        color: $white;
    }
}
button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.footer-menu ul li:not(:last-child) {
    padding-right: 11px;
    margin-right: 10px;
    border-right: 1px solid hsla(0, 0%, 100%, .5)
}