.media-gallary {
    color: #fff;
    background-image: url(/images/media-gallery.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 890px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    .media-item{
        width: 100%;
        padding: 10px;
        @include media(tablet-portrait-up){
            height: 230px;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: fill;
            @include media(tablet-portrait-up){
                height: 100%;
            }
        }
    }
}
.media-item-center img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    @include media(tablet-portrait-up){
        height: 100%;
    }
}

.media-item-center {
    width: 100%;
    padding: 10px;
    @include media(tablet-portrait-up){
        height: 460px;
    }
}
