.News-update {
    .marquee-container {
        height: 80px;
        overflow: hidden;
        line-height: 80px;
        width: 100%;
        margin-bottom: 30px;

        .marquee {
            top: 0;
            left: 100%;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            animation: marquee 30s linear infinite;

            h1 {
                -webkit-text-stroke: 1px $theme-primary;
                display: inline-block;
                color: white;
                text-transform: uppercase;
            }
        }
    }

    .griditem {
        position: relative;

        .image-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            /* background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.8)); */
            background-image: linear-gradient(to right top, $theme-secondary, #4e174f, #6f0d4e, #8c0044, $theme-primary);
            transition: left 0.5s ease;
        }

    }
}

@keyframes marquee {
    0% {
        left: 100%;
    }

    100% {
        left: -100%
    }
}
.opacity-none {
    opacity: 0;
    transition: height 0.5s ease-out;
}

.text-container {
    width: 100%;
    padding: 0 20px 100px 20px;
    background: linear-gradient(to bottom, transparent 0%, $theme-secondary 100%);
    position: absolute;
    left: 0;
    text-align: left;
    color: #fff;
    z-index: 1;
    transition: height 0.5s ease-out;
    bottom: 0;
    height: 0%;
}

.opacity-none {
    opacity: 0;
    transition: height 0.5s ease-out;
}

.griditem:hover .opacity-none {
    opacity: 1;
}

.griditem:hover .overlay {
    left: 0;
}

.griditem:hover .text-container {
    height: 70%;
}

/* scrolling-left is continuous/repeatly text */
@keyframes scrolling-left1 {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}

.text-container {
    .buttonPrimary{
        color: $white;
        &:hover{
            span{
              color: $theme-primary;
            }
           }
    }
}

@keyframes scrolling-left2 {
    0% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }

    100% {
        transform: translateX(-200%);
        -webkit-transform: translateX(-200%);
    }
}

@-webkit-keyframes scrolling-left1 {
    0% {
        -webkit-transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes scrolling-left2 {
    0% {
        -webkit-transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(-200%);
    }
}

