.ranking-stats {
    color: #fff;
    background-image: url(/images/ranking-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    animation: slidein 100s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: all .5s ease-in-out;
    min-height: auto;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    @include media(tablet-portrait-up){
        min-height: 950px;
    }
    .ranking-shape {
        position: absolute;
        bottom: 0;
        z-index: 1;
    }
    .ranking-show {
        width: 100%;
        max-width: 820px;
        margin: auto;
        border: 2px solid white;
        border-radius: 5px;
        padding: 40px 20px;
        background: rgba(0, 0, 0, 0.4);
        @include media(tablet-portrait-up){
            padding: 80px 40px;
        }
        .table-container {
            .table {
                td{
                    background: transparent;
                    color: white;
                    border-bottom: 1px solid #444444;
                    padding: 12px;
                }
            }
        }
    }
    .ranking-gallery{
        position: relative;
        z-index: 10;
        margin-top: 80px;
        display: flex;
        justify-content: space-around;
        @include media(tablet-portrait-up){
            margin-top: 200px;
        }
        .rank-img-item{
            width: 200px;
            height: 200px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .ball-rotate-container {
        position: absolute;
        right: -50px;
        width: 100%;
        max-width: 500px;
        top: 30%;
        z-index: 0;
        &.top-left {
            left: 0;
            max-width: 200px;
            top: 0;
            .ball-left{
                left: -90px !important;
                top: 120px;
                animation: animName 7s linear infinite;
            }
            .ball-right{
                top: -63px !important;
                animation: animName 8s linear infinite;
            }
        }
        .ball-container{
            position: relative;
            .ball-left {
                position: absolute;
                left: 93px;
                transform: rotate(355deg);
            }
            .ball-center {
                position: absolute;
                right: 0;
                animation: animName 7s linear infinite;
                right: -55px;
            }
            .ball-right {
                position: absolute;
                right: 0;
                top: -144px;
                transform: rotate(19deg);
            }
        }
    }
}

@-webkit-keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}

@keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}