body {
  width: 100%;
  height: 100%;
  font-family: 'Jost', sans-serif !important;
  font-weight: 400;
  font-size: 16px !important;
  background: $white !important;
  position: relative;
  color: $theme-primary !important;
}

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');

h1 {
  font-weight: bold !important;

  @include media(tablet-portrait-up) {
    font-size: 70px !important;
    line-height: 70px !important;
  }
}

h2 {
  font-weight: 600;
  text-transform: uppercase;

  @include media(tablet-portrait-up) {
    font-size: 48px;
    line-height: 48px;
  }
}

h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  &.bold {
    font-weight: 700;
  }
}

a {
  font-size: 14px;
  line-height: 18px;
  color: var(--bs-link-color);
}

a:focus,
.btn:focus,
.btn:active:focus {
  box-shadow: none !important;
  outline: none !important;
}

a,
a:active,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

.container {
  max-width: 1560px !important;

  &.custom-container {
    @media (min-width: 1440px) {
      max-width: 1370px;
    }
  }
}

section {
  position: relative;
  padding: 50px 0;
}

img {
  max-width: 100%;
  height: auto;
}

@keyframes animName {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.qfa-logo-circle .pos-relative img {
  /* animation: animName 2s linear infinite; */
  position: absolute;
  left: 0;
}

.qfa-logo-circle .pos-relative .animate-img {
  animation: animCircle 2s linear infinite;
  transition: all 0.5s ease-in;
  animation-duration: 5.0s;
}

@keyframes animCircle {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(45deg);
  }

  50% {
    transform: rotate(90deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

.media-item-center img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/*  */
.mt-100 {
  margin-top: -25px;

  @include media(tablet-portrait-up) {
    margin-top: -100px;
  }
}

.mt-150 {
  margin-top: -50px;

  @include media(tablet-portrait-up) {
    margin-top: -150px;
  }
}

.navbar-brand img:last-child {
  width: 75px;
  height: 75px;
}

.player {
  position: relative;
  z-index: 2;
  transition: 1s ease;
}

.player:hover {
  -webkit-transform: rotateZ(-10deg);
  -ms-transform: rotateZ(-10deg);
  transform: rotateZ(-10deg);
  transition: 1s ease;
}

#social-icons {
  display: flex;

  a {
    padding: 10px !important;
  }
}

.buttonPrimary {
  border: none;
  width: 100%;
  max-width: fit-content;
  font-size: 20px;
  line-height: 24px;
  border-radius: 4px;
  padding: 20px 40px;
  text-align: center;
  color: $black;
  text-transform: uppercase;
  position: relative;
  background: transparent;
  overflow: hidden;
  display: block;
  span {
    z-index: 5;
    position: relative;
    transition: color 350ms ease;
  }

 &:hover{
  span{
    color: $black;
  }
 }

}
html *,
html *:before,
html *:after {
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}

.buttonPrimary:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $btn-color;
  transform: translateX(-70%);
}
.buttonPrimary:hover {
  color: $black;
}
.buttonPrimary:hover:before {
  transform: translateX(0);
}
.theme-secondary{
  background: $theme-secondary;
}
.theme-primary{
  background: $theme-primary;
}