body {
    width: 100%;
    height: 100%;
    font-family: 'Jost', sans-serif !important;
    font-weight: 500;
    background: #ffffff !important;
    position: relative;
    color: balck !important;
}

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

section {
    position: relative;
    padding: 50px 0;
}


.navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
}

/*
headeer top
*/
a {
    color: #0a0a0a;
    text-decoration: none;
}

li {
    list-style-type: none;
}

.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.bg-dark {
    background-color: #222 !important;
}

.header-bg {
    background: #2E1A48;
    position: relative;
}

.header-bg::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background: -webkit-linear-gradient(125deg, #2E1A48 48%, #A30234 48%);
    background: -webkit-linear-gradient(right, #2E1A48 48%, #A30234 48%);
    background: linear-gradient(125deg, #2E1A48 48%, #A30234 48%);
    z-index: 0;
}

.header-bg>div {
    z-index: 2;
}

.nav-custom .navbar-nav a {
    padding: 10px 20px !important;
}

.heroSection {
    color: #fff;
    background-image: url(/images/herobg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 900px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.heroSection:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.heroSection.contentCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    box-sizing: border-box;
}

.banner-content {
    z-index: 2;
}

.heroSection .Hero_content h1 {
    font-size: 1.625rem;
    font-weight: 400;
    text-transform: uppercase;
    font-weight: bold;
}

.heroSection .Hero_content p {
    font-size: 1rem;
}

.heroSection .Hero_content .welcome-text {
    font-size: 18px;
}

.welcome-text {
    margin-bottom: 10px;
}

.welcome-text p {
    background: #2E1A48;
    border: 3px solid white;
    padding: 4px 20px;
    display: inline-block;
    transform: skew(-21deg);
}

.welcome-text p span {
    transform: skew(21deg);
    display: inline-block;
}

.l-img img {
    margin-left: -50px;
}

.qfa-logo {
    position: relative;
    display: inline-block;
}

.qfa-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qfa-logo .ball {
    position: absolute;
    animation: animName 2s linear infinite;
}

@media (min-width: 1366px) {
    .heroSection .Hero_content h1 {
        font-size: 4.5rem;
    }

    .heroSection .Hero_content p {
        font-size: 1.625rem;
    }

    .heroSection .Hero_content .welcome-text {
        font-size: 2.25rem;
    }

    .marquee h1 {
        font-size: 65px;
        font-weight: bold;
    }
}

.container {
    max-width: 1560px !important;
}

@keyframes animName {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.qfa_img {
    position: relative;
}

.right-img {
    position: relative;
}

.dot-pattern {
    background-image: radial-gradient(circle, #2E1A48 2px, transparent 2px);
    background-size: 20px 20px;
    background-position: -231px -2px;
    background-size: 20px 20px;
    width: 350px;
    height: 180px;
    margin-left: -100px;
}

/* gallery section css here */
.marquee-container {
    height: 80px;
    overflow: hidden;
    line-height: 80px;
    width: 100%;
    margin-bottom: 30px;
}

.marquee {
    top: 0;
    left: 100%;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
}

.marquee h1 {
    -webkit-text-stroke: 1px #A30234;
    display: inline-block;
    color: white;
    text-transform: uppercase;
}

@keyframes marquee {
    0% {
        left: 100%;
    }

    100% {
        left: -100%
    }
}


.image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.griditem {
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.8)); */
    background-image: linear-gradient(to right top, #2e1a48, #4e174f, #6f0d4e, #8c0044, #a30234);
    transition: left 0.5s ease;
}

.text-container {
    width: 100%;
    padding: 0 20px 100px 20px;
    background: linear-gradient(to bottom, transparent 0%, #2E1A48 100%);
    position: absolute;
    left: 0;
    text-align: left;
    color: #fff;
    z-index: 1;
    transition: height 0.5s ease-out;
    bottom: 0;
    height: 0%;
}

.opacity-none {
    opacity: 0;
    transition: height 0.5s ease-out;
}

.griditem:hover .opacity-none {
    opacity: 1;
}

.griditem:hover .overlay {
    left: 0;
}

.griditem:hover .text-container {
    height: 50%;
}

/* scrolling-left is continuous/repeatly text */
@keyframes scrolling-left1 {
    0% {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
    }
}

@keyframes scrolling-left2 {
    0% {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }

    100% {
        transform: translateX(-200%);
        -webkit-transform: translateX(-200%);
    }
}

@-webkit-keyframes scrolling-left1 {
    0% {
        -webkit-transform: translateX(100%);
    }

    100% {
        -webkit-transform: translateX(-100%);
    }
}

@-webkit-keyframes scrolling-left2 {
    0% {
        -webkit-transform: translateX(0%);
    }

    100% {
        -webkit-transform: translateX(-200%);
    }
}

/* footer css here */


.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 100px 0;
    background: #2E1A48
}

@media(max-width: 768px) {
    .footer_area {
        padding: 30px
    }
}

.footer-bottom {
    padding: 10px 0 8px;
    border-top: 1px solid #cecece;
    color: #fff;
    opacity: .7;
    margin-left: -15px;
    margin-right: -15px
}

.footer-bottom .footer-menu ul {
    margin-bottom: 0
}

.footer-bottom .footer-menu ul li {
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 0;
    position: relative
}

.footer-bottom .footer-menu ul li:after {
    position: absolute;
    top: 4px;
    right: -15px;
    content: "";
    width: 1px;
    height: 12px;
    background: #cecece
}

.footer-bottom .footer-menu ul li a {
    color: #fff;
    margin-bottom: 7px;
    display: block;
    font-size: .75rem
}

.footer-bottom .footer-menu ul li a:hover {
    color: #f59e3b
}

.footer-bottom .footer-menu ul li:last-child:after {
    display: none
}

.footer-bottom .footer-site-info {
    font-size: .75rem
}

.footer-bottom .footer-site-info a {
    color: #fff
}

.col-lg-1-5,
.col-md-1-5 {
    width: 50% !important
}

.qfa__footer {
    display: grid;
    grid-template-columns: repeat(4, -webkit-max-content);
    grid-template-columns: repeat(4, max-content);
    gap: 20px;
    justify-content: space-between
}

.qfa__footer .single_footer ul li{
    margin-bottom: 10px;
}


@media(max-width: 767px) {
    .qfa__footer {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 30px
    }
}


.copyright-area {
    background: #A30234;
    padding: 10px 0;
    margin-top: 40px
}

.copyright-area p {
    margin: 0;
    color: #fff;
    font-size: 14px
}

.footer-menu {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    align-items: center
}

@media(max-width: 767px) {
    .footer-menu {
        display: block;
        margin: auto
    }
}

.footer-menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none
}

@media(max-width: 767px) {
    .footer-menu ul {
        text-align: center;
        padding-left: 0;
        margin-top: 15px;
        margin-bottom: 15px;
        align-items: center;
        justify-content: center
    }
}

.footer-menu ul li {
    display: block;
    margin-bottom: 0
}

.footer-menu ul li a {
    color: #fff;
    font-size: 14px
}

.footer-menu ul li a:hover {
    color: #f59e3b
}

.footer-menu ul li:not(:last-child) {
    padding-right: 11px;
    margin-right: 10px;
    border-right: 1px solid hsla(0, 0%, 100%, .5)
}

/*START NEWSLETTER CSS*/
.subscribe {
    display: block;
    position: relative;
    margin-top: 15px;
    width: 100%;
}

.subscribe__input {
    background-color: #fff;
    border: medium none;
    border-radius: 5px;
    color: #333;
    display: block;
    font-size: 15px;
    font-weight: 500;
    height: 60px;
    letter-spacing: 0.4px;
    margin: 0;
    padding: 0 150px 0 20px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
}

@media only screen and (max-width:768px) {
    .subscribe__input {
        padding: 0 50px 0 20px;
    }
}

.subscribe__btn {
    background-color: transparent;
    border-radius: 0 25px 25px 0;
    color: #01c7e9;
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
}

.subscribe__btn i {
    transition: all 0.3s ease 0s;
}

@media only screen and (max-width:768px) {
    .subscribe__btn {
        right: 0px;
    }
}

.subscribe__btn:hover i {
    color: #ff3666;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}

/*END NEWSLETTER CSS*/

.qfa-logo-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 126px;
}

.pos-relative {
    position: relative;
}

.qfa-logo-circle .pos-relative img {
    /* animation: animName 2s linear infinite; */
    position: absolute;
    left: 0;
}

.qfa-logo-circle .pos-relative .animate-img {
    animation: animCircle 2s linear infinite;
    transition: all 0.5s ease-in;
    animation-duration: 5.0s;
}

@keyframes animCircle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(45deg);
    }

    50% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

/* brand section */
@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider {
    height: 150px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: -120px;
    z-index: 10;
}
/* 
.slider::before,
.slider::after {
    background: transparent;
    content: "";
    height: 150px;
    position: absolute;
    width: 200px;
    z-index: 2;
} */
/* 
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
} */

/* .slider::before {
    left: 0;
    top: 0;
} */

.slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 150px;
    width: 250px;
    background: transparent;
}

.slider .slide:nth-child(2n+1) {
    margin-top: 20px;
}

.brand-section .qfa-logo-circle {
    top: -10%;
}

section.brand-section {
    padding-top: 100px;
}
/* media gallery */
.media-gallary {
    color: #fff;
    background-image: url(/images/media-gallery.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 890px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Define the grid layout */
.media-item {
    width: 100%;
    height: 230px;
    padding: 10px;
}

.media-item img,
.media-item-center img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.media-item-center {
    width: 100%;
    height: 460px;
    padding: 10px;
}

/* ranking section */
.ranking-stats {
    color: #fff;
    background-image: url(/images/ranking-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    animation: slidein 100s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: all .5s ease-in-out;
    min-height: 950px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
/* .ranking-stats::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(/images/shape.png);
    height: 492px;
    width: 100%;
} */
.ranking-shape {
    position: absolute;
    bottom: 0;
    z-index: 1;
}

@-webkit-keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}

@keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }

    to {
        background-position: -100px 0px;
        background-size: 2750px;
    }
}
/*  */

.ranking-show {
    width: 100%;
    max-width: 820px;
    margin: auto;
    border: 2px solid white;
    border-radius: 5px;
    padding: 80px 40px;
    background: rgba(0, 0, 0, 0.4);
}
.table-container .table td{
    background: transparent;
    color: white;
    border-bottom: 1px solid #444444;
    padding: 12px;
}
.ranking-gallery{
    position: relative;
    z-index: 10;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
}
.ranking-gallery .rank-img-item{
    width: 200px;
    height: 200px;
}
.ranking-gallery .rank-img-item img{
    width: 100%;
    height: 100%;
}
/*  */
.mt-100{
    margin-top: -100px;
}
.mt-150{
    margin-top: -150px;
}
.ball-rotate-container {
    position: absolute;
    right: -50px;
    width: 100%;
    max-width: 500px;
    top: 30%;
    z-index: 0;
}
.top-left {
    left: 0;
    max-width: 200px;
    top: 0;
}
.top-left .ball-left{
    left: -90px;
    top: 120px;
    animation: animName 7s linear infinite;
}
.top-left .ball-right{
    top: -63px !important;
    animation: animName 8s linear infinite;
}
.ball-container{
    position: relative;
}
img.ball-left {
    position: absolute;
    left: 93px;
    transform: rotate(355deg);
}
img.ball-center {
    position: absolute;
    right: 0;
    animation: animName 7s linear infinite;
    right: -55px;
}
.ball-container .ball-right {
    position: absolute;
    right: 0;
    top: -144px;
    transform: rotate(19deg);
}

